APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://127.0.0.1:8888

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=openchat
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=secret
